asn1crypto==0.24.0
bcrypt==3.1.4
bootstrap-admin==0.3.9
bottlenose==1.1.7
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
cryptography==2.3.1
decorator==4.2.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.0
django-admin-tools==0.8.1
django-ajax-favorite==1.0.0.dev1
django-bootstrap3==9.1.0
django-bootstrap4==0.0.6
django-cors-headers==2.4.0
django-elasticsearch-dsl==0.5.0
django-filter==2.0.0
django-fluent-dashboard==1.0
django-froala-editor==2.7.3
django-graphos==0.3.41
django-haystack==2.8.0
django-heroku==0.3.1
django-jet==1.0.7
django-social-share==1.1.2
django-summernote==0.8.8.5
django-tinymce==2.6.0
django-toolbelt==0.0.1
django-wishlist==1.0
djangorestframework==3.8.2
elasticsearch==6.2.0
elasticsearch-dsl==6.1.0
fabric==2.4.0
Fabric3==1.14.post1
future==0.16.0
google-api-python-client==1.4.1
gunicorn==19.7.1
httplib2==0.11.3
idna==2.6
invoke==1.2.0
ipaddress==1.0.19
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
lxml==4.1.1
oauth2client==4.1.2
olefile==0.44
paramiko==2.4.2
parso==0.1.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==8.2.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.19
Pygments==2.2.0
PyNaCl==1.3.0
pysolr==3.7.0
python-amazon-simple-product-api==2.2.11
python-dateutil==2.6.1
pytz==2013b0
requests==2.18.4
rsa==3.4.2
simplegeneric==0.8.1
six==1.11.0
static3==0.7.0
timestring==1.6.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
whitenoise==3.3.1
